# NUnit.Test.Application

./: Dockerfile  Jenkinsfile  NUnit.Test.Application.sln  README.md
NUnit.Test.Application/: Log-20240314.txt  NUnit.Test.Application.csproj  Program.cs  appsettings.json
NUnit.Test.Application/Configuration/: UnitOfWorkExtension.cs
NUnit.Test.Application/Controllers/: UserController.cs
NUnit.Test.Application/DataDb/: ApplicationDbContext.cs
NUnit.Test.Application/Domain/: User.cs
NUnit.Test.Application/Mapping/: AuthMapping.cs
NUnit.Test.Application/Migrations/: 20240314162101_init.Designer.cs  20240314162101_init.cs  ApplicationDbContextModelSnapshot.cs
NUnit.Test.Application/Models/DTOs/: ResponseDTO.cs  UserDTO.cs  UserSIgnUpDTO.cs  UserSignInDTO.cs
NUnit.Test.Application/Properties/: launchSettings.json
NUnit.Test.Application/Repository/: IUserRepository.cs  UserRepository.cs
NUnit.Test.Application/Services/: IUserService.cs  UserService.cs
UserRepository.XUnit.Test/: Dockerfile  UserRepository.XUnit.Test.csproj
UserRepository.XUnit.Test/Properties/: launchSettings.json
UserRepository.XUnit.Test/Systems/Controllers/: TestUserController.cs
UserRepository.XUnit.Test/Systems/UserServices/: TestUserService.cs
